# shamman-api

./: .gitignore  lista_endpointów.txt  pom.xml
.github/workflows/: master_projektbigdata.yml
src/main/java/com/example/BazaDanychTwoFactor/: BazaDanychTwoFactor2022Application.java
src/main/java/com/example/BazaDanychTwoFactor/controler/: UserController.java
src/main/java/com/example/BazaDanychTwoFactor/data/: SQLDialect.java  Seed.java
src/main/java/com/example/BazaDanychTwoFactor/dto/: LoginRequest.java  UserDto.java
src/main/java/com/example/BazaDanychTwoFactor/exception/: DishNotFoundException.java  ErrorMessage.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  RestarurantNotFoundException.java  UserAlreadyExistException.java  UserNotFoundException.java
src/main/java/com/example/BazaDanychTwoFactor/factory/: UuidBeanFactory.java
src/main/java/com/example/BazaDanychTwoFactor/model/: User.java
src/main/java/com/example/BazaDanychTwoFactor/repository/: UserRepository.java
src/main/java/com/example/BazaDanychTwoFactor/security/: CustomUserDetails.java  Jwks.java  KeyGeneratorUtils.java  SecurityConfigurer.java  Utilities.java
src/main/java/com/example/BazaDanychTwoFactor/service/: IUserService.java  MailService.java  MyUserDetailsService.java  TokenService.java  UserService.java
src/main/java/com/example/shamanApi/: ShamanApi.java
src/main/java/com/example/shamanApi/ReceiptPrinter/: ImageConverters.java  PdfPrinter.java  QrCode.java
src/main/java/com/example/shamanApi/controler/: ActivityController.java  CartItemController.java  DiscountController.java  DishController.java  RestaurantsController.java  UserController.java
src/main/java/com/example/shamanApi/converter/: LocalDateConverter.java
src/main/java/com/example/shamanApi/data/: SQLDialect.java  Seed.java
src/main/java/com/example/shamanApi/dto/: CartItemDto.java  CartOwnerDto.java  CheckoutDto.java  DiscountDto.java  DiscountToViewDto.java  DishDto.java  DishWithDiscountDto.java  LoginRequest.java  PurchasedDishDto.java  Receipt.java  RestaurantDto.java  UnlockDiscountDto.java  UserDto.java
src/main/java/com/example/shamanApi/exception/: DishNotFoundException.java  ErrorMessage.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  RestarurantNotFoundException.java  UserAlreadyExistException.java  UserNotFoundException.java
src/main/java/com/example/shamanApi/extension/: DiscountExtension.java
src/main/java/com/example/shamanApi/factory/: UuidBeanFactory.java
src/main/java/com/example/shamanApi/model/: CartItem.java  Discount.java  Dish.java  Restaurant.java  Role.java  User.java
src/main/java/com/example/shamanApi/repository/: CartItemRepository.java  DiscountRepository.java  DishRepository.java  RestaurantRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/shamanApi/security/: CustomUserDetails.java  Jwks.java  KeyGeneratorUtils.java  SecurityConfigurer.java  Utilities.java  WebConfig.java
src/main/java/com/example/shamanApi/service/: CartItemService.java  DiscountService.java  DishService.java  ICartItemService.java  IDiscountService.java  IDishService.java  IRestaurantService.java  IUserService.java  MailService.java  MyUserDetailsService.java  RestaurantService.java  TokenService.java  UserService.java
src/main/java/com/example/toikprojekt2022/: ToikProject2022Application.java  UserService.java
src/main/java/com/example/toikprojekt2022/ReceiptPrinter/: ImageConverters.java  PdfPrinter.java  QrCode.java
src/main/java/com/example/toikprojekt2022/controler/: ActivityController.java  CartItemController.java  DiscountController.java  DishController.java  RestaurantsController.java  UserController.java
src/main/java/com/example/toikprojekt2022/converter/: LocalDateConverter.java
src/main/java/com/example/toikprojekt2022/data/: SQLDialect.java  Seed.java
src/main/java/com/example/toikprojekt2022/dto/: CartItemDto.java  CartOwnerDto.java  CheckoutDto.java  DiscountDto.java  DiscountToViewDto.java  DishDto.java  DishWithDiscountDto.java  LoginRequest.java  PurchasedDishDto.java  Receipt.java  RestaurantDto.java  UnlockDiscountDto.java  UserDto.java
src/main/java/com/example/toikprojekt2022/exception/: ApiError.java  DishNotFoundException.java  ErrorMessage.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  RestarurantNotFoundException.java  UserAlreadyExistException.java  UserNotFoundException.java
src/main/java/com/example/toikprojekt2022/extension/: DiscountExtension.java  UuidBeanFactory.java
src/main/java/com/example/toikprojekt2022/factory/: UuidBeanFactory.java
src/main/java/com/example/toikprojekt2022/model/: CartItem.java  Discount.java  Dish.java  LoginRequest.java  Restaurant.java  Role.java  User.java
src/main/java/com/example/toikprojekt2022/repository/: CartItemRepository.java  DiscountRepository.java  DishRepository.java  RestaurantRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/toikprojekt2022/security/: AuthenticationEntryPoint.java  Jwks.java  (+4 more)
src/main/resources/: application.properties  dozerBeanMapping.xml
src/test/java/com/example/BazaDanychTwoFactor/: BazaDanychTwoFactor2022ApplicationTests.java
src/test/java/com/example/shamanApi/: ShamanApiTests.java
src/test/java/com/example/toikprojekt2022/: ToikProject2022ApplicationTests.java
(+17 files in other folders)
